### ISSUE TITLE
Material with the name rviz/PointCloudFlatSquare already exists.

### ISSUE THREAD

**Issue by ReginaldOlsson** [ros2/rviz#1349]
Hi I have compiled rviz from sources when i run it by.

```
ros2 run rviz2 rviz2
```

**system info:**
Ubunutu 22.04
Humble

I face this issue. 
```
[ERROR] [1742206209.655397198] [rviz2]: ItemIdentityException: Material with the name rviz/PointCloudFlatSquare already exists. in ResourceManager::add at /home/USER/_dev/rviz_ws/build/rviz_ogre_vendor/ogre-v1.12.1-prefix/src/ogre-v1.12.1/OgreMain/src/OgreResourceManager.cpp (line 148)
```
I have only sourced ros humble and this rviz workspace.
I have also installed rviz from deb packages.

**Here is gdb back trace**
```
Thread 1 "rviz2" received signal SIGABRT, Aborted.
__pthread_kill_implementation (no_tid=0, signo=6, threadid=140737234784832) at ./nptl/pthread_kill.c:44
44	./nptl/pthread_kill.c: No such file or directory.
(gdb) Quit
(gdb) bt
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140737234784832) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140737234784832) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140737234784832, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007ffff6242476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007ffff62287f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007ffff66a2b9e in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007ffff66ae20c in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007ffff66ae277 in std::terminate() () from /lib/x86_64-linux-gnu/libstdc++.so.6
#8  0x00007ffff66ae4d8 in __cxa_throw () from /lib/x86_64-linux-gnu/libstdc++.so.6
#9  0x00007ffff5b3d9e4 in Ogre::ExceptionFactory::_throwException (code=Ogre::Exception::ERR_DUPLICATE_ITEM, number=4, desc="Material with the name rviz/PointCloudFlatSquare already exists.", 
    src="ResourceManager::add", file=0x7ffff5fb0938 "/home/USER/_dev/rviz_ws/build/rviz_ogre_vendor/ogre-v1.12.1-prefix/src/ogre-v1.12.1/OgreMain/src/OgreResourceManager.cpp", line=148)
    at /home/USER/_dev/rviz_ws/build/rviz_ogre_vendor/ogre-v1.12.1-prefix/src/ogre-v1.12.1/OgreMain/include/OgreException.h:266
#10 0x00007ffff5b3dd17 in Ogre::ExceptionFactory::throwException (code=Ogre::Exception::ERR_DUPLICATE_ITEM, desc="Material with the name rviz/PointCloudFlatSquare already exists.", 
    src="ResourceManager::add", file=0x7ffff5fb0938 "/home/USER/_dev/rviz_ws/build/rviz_ogre_vendor/ogre-v1.12.1-prefix/src/ogre-v1.12.1/OgreMain/src/OgreResourceManager.cpp", line=148)
    at /home/USER/_dev/rviz_ws/build/rviz_ogre_vendor/ogre-v1.12.1-prefix/src/ogre-v1.12.1/OgreMain/include/OgreException.h:281
#11 0x00007ffff5e0510a in Ogre::ResourceManager::addImpl (this=0x555555855a50, res=...)
    at /home/USER/_dev/rviz_ws/build/rviz_ogre_vendor/ogre-v1.12.1-prefix/src/ogre-v1.12.1/OgreMain/src/OgreResourceManager.cpp:148
#12 0x00007ffff5e048a1 in Ogre::ResourceManager::createResource (this=0x555555855a50, name="rviz/PointCloudFlatSquare", group="rviz_rendering", isManual=false, loader=0x0, params=0x0)
    at /home/USER/_dev/rviz_ws/build/rviz_ogre_vendor/ogre-v1.12.1-prefix/src/ogre-v1.12.1/OgreMain/src/OgreResourceManager.cpp:58
#13 0x00007ffff5cbbe40 in Ogre::MaterialManager::create (this=0x555555855a50, name="rviz/PointCloudFlatSquare", group="rviz_rendering", isManual=false, loader=0x0, createParams=0x0)
    at /home/USER/_dev/rviz_ws/build/rviz_ogre_vendor/ogre-v1.12.1-prefix/src/ogre-v1.12.1/OgreMain/src/OgreMaterialManager.cpp:88
#14 0x00007ffff5eac08c in Ogre::MaterialTranslator::translate (this=0x555555d71de8, compiler=0x555555a16f60, node=...)
    at /home/USER/_dev/rviz_ws/build/rviz_ogre_vendor/ogre-v1.12.1-prefix/src/ogre-v1.12.1/OgreMain/src/OgreScriptTranslator.cpp:1084
#15 0x00007ffff5e82cf4 in Ogre::ScriptCompiler::compile (this=0x555555a16f60, nodes=..., group="rviz_rendering")
    at /home/USER/_dev/rviz_ws/build/rviz_ogre_vendor/ogre-v1.12.1-prefix/src/ogre-v1.12.1/OgreMain/src/OgreScriptCompiler.cpp:357
#16 0x00007ffff5e92271 in Ogre::ScriptCompilerManager::parseScript (this=0x555555a16f20, stream=..., groupName="rviz_rendering")
    at /home/USER/_dev/rviz_ws/build/rviz_ogre_vendor/ogre-v1.12.1-prefix/src/ogre-v1.12.1/OgreMain/src/OgreScriptCompiler.cpp:1660
#17 0x00007ffff5df097b in Ogre::ResourceGroupManager::parseResourceGroupScripts (this=0x555555f2fbb0, grp=0x5555562f9820)
    at /home/USER/_dev/rviz_ws/build/rviz_ogre_vendor/ogre-v1.12.1-prefix/src/ogre-v1.12.1/OgreMain/src/OgreResourceGroupManager.cpp:1020
#18 0x00007ffff5debfc9 in Ogre::ResourceGroupManager::initialiseAllResourceGroups (this=0x555555f2fbb0)
    at /home/USER/_dev/rviz_ws/build/rviz_ogre_vendor/ogre-v1.12.1-prefix/src/ogre-v1.12.1/OgreMain/src/OgreResourceGroupManager.cpp:146
#19 0x00007ffff584cef0 in rviz_rendering::RenderSystem::RenderSystem (this=0x5555558f7730) at /home/USER/_dev/rviz_ws/src/rviz_rendering/src/rviz_rendering/render_system.cpp:177
#20 0x00007ffff584c601 in rviz_rendering::RenderSystem::get () at /home/USER/_dev/rviz_ws/src/rviz_rendering/src/rviz_rendering/render_system.cpp:72
#21 0x00007ffff584802a in rviz_rendering::RenderWindowImpl::RenderWindowImpl (this=0x5555558f8ed0, parent=0x5555558c4810)
    at /home/USER/_dev/rviz_ws/src/rviz_rendering/src/rviz_rendering/ogre_render_window_impl.cpp:75
#22 0x00007ffff5854a54 in rviz_rendering::RenderWindow::RenderWindow (this=0x5555558c4810, parent=0x0) at /home/USER/_dev/rviz_ws/src/rviz_rendering/src/rviz_rendering/render_window.cpp:66
#23 0x00007ffff7d1d15e in rviz_common::RenderPanel::RenderPanel (this=0x5555558f4490, parent=0x7fffe80079c0) at /home/USER/_dev/rviz_ws/src/rviz_common/src/rviz_common/render_panel.cpp:74
#24 0x00007ffff7d8093e in rviz_common::VisualizationFrame::initialize (this=0x55555576e190, 
    rviz_ros_node=std::weak_ptr<rviz_common::ros_integration::RosNodeAbstractionIface> (use count 1, weak count 3) = {...}, display_config_file=...)
    at /home/USER/_dev/rviz_ws/src/rviz_common/src/rviz_common/visualization_frame.cpp:279
#25 0x00007ffff7d9c6d4 in rviz_common::VisualizerApp::init (this=0x7ffffffe70b0, argc=1, argv=0x7ffffffe72a8) at /home/USER/_dev/rviz_ws/src/rviz_common/src/rviz_common/visualizer_app.cpp:159
#26 0x000055555555915d in main (argc=1, argv=0x7ffffffe72a8) at /home/USER/_dev/rviz_ws/src/rviz2/src/main.cpp:75

```

**Comment by ReginaldOlsson** [comment]
There were multiple material files in orge_media directory clean build resolved it.
