### ISSUE TITLE
Windows support

### ISSUE THREAD

**Issue by wjwwood** [ros2/rviz#144]
This is a status report on Windows support for rviz. I'll describe the current state and list some things I've tried and some things that we need to do in order to get Windows fully supported in our "official release" of ROS 2.

First, the current state is this:

- builds through `rviz_common`, but fails to link to `rviz2` (the executable)
- implicitly requires cmake 3.10 (or at least not 3.9)

The linking issue is due to Ogre symbols not being found by the `rviz2_app` executable. The reason (I think) is that `rviz_common` is a static library right now and so is the Ogre library, so it is not getting propagated correctly.

The solution, I believe, is to make both Ogre and `rviz_common`'s library shared. I started doing this last night, but that brought with it some issues with freetype and Ogre as well as needing visibility control (dll import/export) for the API in `rviz_common`. I got that "done" (not fully tested), but then got hung up on some other Ogre issues. Here's the branch for that work in progress:

 https://github.com/ros2/rviz/pull/143

Now, I ended up giving up on getting it in, because even with those issues fixed I would likely need a day or two to get rviz on Windows into mergeable shape for our CI, which would mean:

- actually compiling and linking and running
- no warnings (this includes dependencies like Ogre and the things Ogre builds like freetype)
- proper library paths at runtime (like when using our binary and not building from source)
- finding a good way to explicitly require a version of cmake that doesn't have the automoc issue

I simply didn't have time to do that, unfortunately.

I also wanted to point out a few things about the above branch:

- I prevent Ogre from building dependencies
  - I do this because if those dependencies throw warnings then I cannot easily suppress them
- I made Ogre create shared libraries, but the `rviz_ogre_vendor` package's cmake files were modified in a hacky way, so they need to be fixed up
- I made `rviz_common` into a shared library, but I think there might be some lingering issues with the dll import/export stuff I did (again not well tested)
- I didn't try debug builds yet, might be broken again

We could alternatively turn back on Ogre building it's own dependencies, but to do that we'd either need to:

- patch ogre so it suppresses warnings when building its dependencies
- make our build farm ignore these warnings some how
  - might be more work than suppressing them

Oh, and on the topic of suppressing warnings, Windows has a silly thing where I try to suppress all warnings with `/w` but then I get a non-suppressable warning that `/w` overrides the existing command line argument `/W1`. I was frustratingly unable to find where that flag was being introduced and that was another reason I didn't think I could get rid of all of the warnings before the release.

**Comment by wjwwood** [comment]
I should have probably posted this on https://github.com/ros2/rviz/issues/133, as it was already talking about getting rviz working on Windows, but since my WIP pr is attached to this one I'll leave it.

**Comment by Martin-Idel-SI** [comment]
To help, I tried to build this on both Linux and Windows and here are my findings so far:

For Linux:
- The RenderSystem_GL library cannot be found by CMake since it's missing a 'lib' in front. It's just called "RenderSystem_GL_d.so". Renaming to "libRenderSystem_GL_d.so" seems to do the trick. However, since plugins have to be loaded dynamically, I think we shouldn't link against `rviz_ogre_vendor::RenderSystem_GL` in `rviz_rendering/CMakeLists.txt` in the first place - commenting out the corresponding entry in `target_link_libraries` seems to work.
- There is a compile error in `rviz_common` because of signed/unsigned comparison. This can be fixed by changing the type of `fileSize` in line 87 in `rviz_common/src/rviz_common/temp/stl_loader.cpp` to `unsigned long`.
- After this, the branch builds on Linux until linking in rviz2, where it's missing GLPlugin - this is due to GLPlugin loading having to be done at runtime when linking Ogre dynamically, i.e. we need revert to the commented out lines in `loadOgrePlugins()` in RenderSystem (calling `set_ogre_plugin_directory(ament_prefix_path + /opt/rviz_ogre_vendor/lib/OGRE)` first should make it find the plugin folders. Changing this results in `ament build` to complete without errors.
- Then we have a problem with how Ogre loads plugins: It doesn't decide on its own when a debug build is present, so when running an Ogre debug build, in `loadOgrePlugins()` we need to call
` ogre_root_->loadPlugin(plugin_prefix + "RenderSystem_GL_d");` 
instead of 
` ogre_root_->loadPlugin(plugin_prefix + "RenderSystem_GL"):` 
in Release mode. Once this is done, everything seems to work on Linux :tada:
- When running `ament test`, we now also need to link tests in `rviz_common` against OgreMain (currently, this means `find_package(rviz_ogre_vendor)` and linking `property_tests` and `point_cloud_transformers_test` against OgreMain).
- When building on our Jenkins and building isolated, I still get some linking errors (most likely missing dependencies in `package.xml`)

Windows:
- On our system (Win 10 + VS2015) the CMake config of ogre_vendor doesn't work: The FREETYPE_LIBRARIES is a list of objects of the form "optimized;PATH_TO_RELEASE_BUILD;debug;PATH_TO_DEBUG_BUILD", but only the paths must be added here: https://github.com/ros2/rviz/blob/f06898d4d48fb92ccff3c9143a680f5292c1d210/rviz_ogre_vendor/rviz_ogre_vendorConfig.cmake.in#L103
- After that, I get linking issues, because the targets aren't found. Somehow, while CMake correctly determines the path to the lib-part of the libraries, it doesn't find the shared libraries for linking. This can be fixed by changing `SHARED` to `UNKNOWN`, e.g. `add_library(rviz_ogre_vendor::OgreOverlay SHARED IMPORTED)` to `add_library(rviz_ogre_vendor::OgreOverlay UNKNOWN IMPORTED)` in the corresponding lines. I haven't tested, whether this continues to work on Linux.
- Then I miss the OGRE dependency zlib. It seems this can be added similar to freetype. The corresponding tar.gz files can be found here: http://www.zlib.net/fossils/
- After that, I fail linking `Ogre::GLPlugin()`, this is the same error as on Linux, only earlier. Same fix applies.
- Then I get linking failures in `rviz_common`. The first error reads:
`orocos-kdl.lib(frames.obj) : error LNK 2038 : mismatch detected for '-ITERATOR_DEBUG_LEVEL' : value '0' doesn't match value '2' in robot.obj [...\rviz_common.vcxproj]` - this seems to be an upstream issue?

**Comment by Martin-Idel-SI** [comment]
I'm adding information as we find it. To keep things organized, I'm just going to edit my findings post.

**Comment by anhosi** [comment]
In addition to @Martin-Idel-SI notes above the following is also necessary:
* rviz2 needs to be liked against Ogre: add `rviz_ogre_vendor::OgreMain` and `rviz_ogre_vendor::OgreOverlay` to `target_link_libraries`
* rviz_common also need to be linked against Ogre, this includes adding rviz_ogre_vendor as dependency
* The orocos-kdl linking issue mentioned above was caused by a local setup bug.
* On Windows linker issues with `rviz_common`remain that I did not manage to get rid of so far:
```"C:\Dev\vs2015\rviz_ws\build\rviz_common\rviz_common.sln" (default target) (1) ->
       "C:\Dev\vs2015\rviz_ws\build\rviz_common\rviz_common.vcxproj.metaproj" (default target) (3) ->
       "C:\Dev\vs2015\rviz_ws\build\rviz_common\rviz_common.vcxproj" (default target) (5) ->
       (Link target) ->
         yaml_config_reader.obj : error LNK2001: unresolved external symbol "public: static class std::basic_string<
       char,struct std::char_traits<char>,class std::allocator<char> > YAML::detail::node_data::empty_scalar" (?empt
       y_scalar@node_data@detail@YAML@@2V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@A) [C:\Dev\vs2
       015\rviz_ws\build\rviz_common\rviz_common.vcxproj]
         yaml_config_writer.obj : error LNK2001: unresolved external symbol "class YAML::_Null YAML::Null" (?Null@YA
       ML@@3V_Null@1@A) [C:\Dev\vs2015\rviz_ws\build\rviz_common\rviz_common.vcxproj]
         C:\Dev\vs2015\rviz_ws\build\rviz_common\Debug\rviz_common.dll : fatal error LNK1120: 2 unresolved externals
        [C:\Dev\vs2015\rviz_ws\build\rviz_common\rviz_common.vcxproj]```

**Comment by Martin-Idel-SI** [comment]
In addition to @anhosi notes above, I can offer the following next steps:
- The Windows linker issue mentioned above seems to be the same issue as https://github.com/jbeder/yaml-cpp/issues/332 - adding the line `#define YAML_CPP_DLL` into `yaml-config-writer.cpp` and `yaml-config-reader.cpp` (i.e. right before every `#include` of yaml-cpp headers) seems to do the trick.
- The `tf_frame_property` and the `vector_property` lack inclusion of the "RVIZ_COMMON_PUBLIC" macro.
- rviz_rendering does not install its dll, we need to add `RUNTIME DESTINATION bin` for the install target. 
- when rebasing onto the current master, there is a linking issue with `point_cloud2_display`. The issue is using `std::stringstream` in lines 81-85 of `point_cloud2_display.cpp`. The root issue seems to be `UniformStringStream` exported from `rviz_common`. If we use that class instead of `std::stringstream`, everything works as expected.
- Additional problems arise with the display tests. To get the `billboard_line_test` running, the `billboard_line.hpp` needs to be made visible on Windows (apply visibility bits). In addition, there is no copy constructor for BillboardLine, hence the methods returning a BillboardLine in `billboard_line_test` must return a `unique_ptr`. Since the tests are disabled for now, we can delay fixing this.
- For the tests in default_plugins, we need to first port the visibility_bits also to rviz_default_plugins, to expose the symbols to the (consuming) tests
- On both Linux and Windows, in order to run tests with display, the install folder of rviz needs to be in the AMENT_PREFIX_PATH, this can be achieved using the APPEND_ENV variable for `ament_add_gtest()`
- On Windows, tests needing a display need to invoke Ogre and other dlls. Therefore, the paths to these dlls need to be added to %PATH%, i.e. path to rviz libraries and to rviz third party libraries (rviz_ogre_vendor, rviz_assimp_vendor, rviz_yaml_cpp_vendor).

With these fixes, we have a compiling system using VS2015.

**Comment by Martin-Idel-SI** [comment]
Running RViz in Windows with VS2015 is not possible yet. The (first) error I get is a `std::regex_error` in the `pluginlib::impl::split` function and seems to be an error in the pluginlib:

```
 	rviz_common.dll!std::_Parser<std::_String_const_iterator<std::_String_val<std::_Simple_types<char> > >,char,std::regex_traits<char> >::_Compile() Line 5708	C++
 	rviz_common.dll!std::basic_regex<char,std::regex_traits<char> >::_Reset<std::_String_const_iterator<std::_String_val<std::_Simple_types<char> > > >(std::_String_const_iterator<std::_String_val<std::_Simple_types<char> > > _First, std::_String_const_iterator<std::_String_val<std::_Simple_types<char> > > _Last, std::regex_constants::syntax_option_type _Flags, std::forward_iterator_tag __formal) Line 2560	C++
 	rviz_common.dll!std::basic_regex<char,std::regex_traits<char> >::basic_regex<char,std::regex_traits<char> ><std::char_traits<char>,std::allocator<char> >(const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & _Str, std::regex_constants::syntax_option_type _Flags) Line 2315	C++
>	rviz_common.dll!pluginlib::impl::split(const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & input, const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & regex) Line 45	C++
 	rviz_common.dll!pluginlib::impl::fs::path::path(const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & p) Line 104	C++
 	rviz_common.dll!pluginlib::ClassLoader<rviz_common::Panel>::getPackageFromPluginXMLFilePath(const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & plugin_xml_file_path) Line 566	C++
 	rviz_common.dll!pluginlib::ClassLoader<rviz_common::Panel>::processSingleXMLPluginFile(const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & xml_file, std::map<std::basic_string<char,std::char_traits<char>,std::allocator<char> >,pluginlib::ClassDesc,std::less<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >,std::allocator<std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char> > const ,pluginlib::ClassDesc> > > & classes_available) Line 705	C++
 	rviz_common.dll!pluginlib::ClassLoader<rviz_common::Panel>::determineAvailableClasses(const std::vector<std::basic_string<char,std::char_traits<char>,std::allocator<char> >,std::allocator<std::basic_string<char,std::char_traits<char>,std::allocator<char> > > > & plugin_xml_paths) Line 320	C++
 	rviz_common.dll!pluginlib::ClassLoader<rviz_common::Panel>::ClassLoader<rviz_common::Panel>(std::basic_string<char,std::char_traits<char>,std::allocator<char> > package, std::basic_string<char,std::char_traits<char>,std::allocator<char> > base_class, std::basic_string<char,std::char_traits<char>,std::allocator<char> > attrib_name, std::vector<std::basic_string<char,std::char_traits<char>,std::allocator<char> >,std::allocator<std::basic_string<char,std::char_traits<char>,std::allocator<char> > > > plugin_xml_paths) Line 99	C++
 	rviz_common.dll!rviz_common::PluginlibFactory<rviz_common::Panel>::PluginlibFactory<rviz_common::Panel>(const QString & package, const QString & base_class_type) Line 68	C++
 	rviz_common.dll!rviz_common::PanelFactory::PanelFactory(const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & node_name) Line 53	C++
 	rviz_common.dll!rviz_common::VisualizationFrame::VisualizationFrame(const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & node_name, QWidget * parent) Line 121	C++
 	rviz_common.dll!rviz_common::VisualizerApp::init(int argc, char * * argv) Line 270	C++
 	rviz2.exe!main(int argc, char * * argv) Line 63	C++
```
The line indicated by the stacktrace constructs a regex out of `\\`, which doesn't work. The code looks reasonable, in that the split function is invoked from the following call: 
```
 path(const std::string & p)  // NOLINT(runtime/explicit): this is a conversion constructor
  : path_(p), path_as_vector_(split(p, std::string(1, preferred_separator)))
  {}
```
Here:
- "p" is `"C:\\Dev\\vs2015\\rviz_ws\\install/share/rviz_default_plugins/plugins_description.xml"` which looks like something we'd want at this point (modulo the switch from backslash to slash maybe)
- "preferred_separator" is a constant in the pluginlib, which on Windows seems to be `\\`. 

However, even the most minimal example shows that this regex doesn't work:

```
#include "stdafx.h"
#include <regex>

int main()
{
    std::regex re("\\");
    return 0;
}
```

fails. The correct regex should be `"\\\\"`, since the following program works correctly and returns with exit code 0:

```
#include "stdafx.h"
#include <regex>

int main()
{
	std::regex re("\\\\");
	if(std::regex_search("C:\\bla", re)) {
		return 0;
	}
	else {
		return 1;
	}
}
```
This seems to be the explanation: https://stackoverflow.com/questions/4025482/cant-escape-the-backslash-with-regex

**Comment by Martin-Idel-SI** [comment]
On to Visual Studio 2017:

- At the moment I get a lot of errors of the type 
```
5>c:\dev\ros2\install\include\pluginlib\./impl/filesystem_helper.hpp(46): error C2039: 'filesystem': is not a member of 'std' (compiling source file C:\jw\7ac31f0\src\rviz_common\src\rviz_common\display_factory.cpp) [C:\jw\7ac31f0\build\rviz_common\rviz_common.vcxproj]
```

See https://github.com/ros2/rviz/issues/133 for the solution:
pluginlib does does not "build"on windows. <filesystem> is a MS specific header there (https://docs.microsoft.com/en-us/cpp/standard-library/filesystem). This can be addressed by changing line 46 of pluginlibs filesystem_helper.hpp to `namespace fs = std::experimental::filesystem::v1`

**Comment by wjwwood** [comment]
The issue with filesystem on Windows is also being worked on here: https://github.com/ros/pluginlib/pull/96

**Comment by Martin-Idel-SI** [comment]
The issue with the filesystem fixes also the regex error, too (I believe, because it uses the std::experimental::filesystem now?) - at least on our system. This means we get a compiling build and green tests on Linux, VS2015 and VS2017.

On to running in Windows:
- Even after sourcing the setup script, it doesn't find `rviz_common.dll`, `OgreMain.dll` and a host of others. This is because the paths to `install\opt\rviz_ogre_vendor\bin` and the other vendor packages are not added to `%PATH%` - this should be done by the setup script.
- When starting, RViz doesn't find any plugins. This is a problem with the pluginlib and the plugins-description.xml on Windows. It's geared towards Linux reading
```
<library path="librviz_default_plugins">
```
The "lib" prefix is Unix specific and the libraries are apparently searched in `install\lib`, while the dlls on Windows are located in `install\bin`. The following line works on Windows:
```
<library path="../bin/rviz_default_plugins">
```
- When the plugins are found, a grid is again visible in the main Window. However, the display panel is not visible, it can be deleted and readded, but is still not visible. To make it visible, you can switch to full screen and back. 
The problem is that for some reason the QDockWindow is created with `forced_hidden_=true`. When writing an explicit line `forced_hiden_=false` at the beginning of the constructor of PanelDockWidget, everything works as expected.

At that point, we have a usable RViz on Windows :tada:

Minor issues:
- There are no icons for some of the buttons on Windows, e.g. the button to remove a displays panel.

**Comment by heiko134470** [comment]
Hi wjwwood,

I have a question about rviz of windows, until when can we use rviz of ros2 on windows?

**Comment by wjwwood** [comment]
> I have a question about rviz of windows, until when can we use rviz of ros2 on windows?

Until it's ready. Right now, I'm waiting on this main pull request to get in shape so that it can be merged. On my side I was just going to try and suppress the compiler warnings from the external dependencies we build. But there are also compiler warnings in the rviz code that need to be fixed, and I haven't planned any time to spend on that.

Until then, you can build from source using the branch we're developing on.

**Comment by wjwwood** [comment]
There is still a few issues with windows but we’re following up on them (like the pluginlib pr https://github.com/ros/pluginlib/pull/97). But we’re tracking those separately. I’m going to close this with #175’s merging.
