### ISSUE TITLE
Unable to start - crashing "mutex lock failed: Invalid argument"

### ISSUE THREAD

**Issue by klintan** [ros2/rviz#499]
I have an Eloquent ROS2 installation compiled from source, tested this on Eloquent installed from binary as well, same issue. 

When trying to start RVIZ2 I get this error message:

```
[INFO] [rviz2]: Stereo is NOT SUPPORTED
[INFO] [rviz2]: OpenGl version: 2.1 (GLSL 1.2)
[INFO] [rviz2]: Stereo is NOT SUPPORTED
Warning: Invalid frame ID "map" passed to canTransform argument target_frame - frame does not exist
         at line 133 in ~/ros2/ros2-source/src/ros2/geometry2/tf2/src/buffer_core.cpp
libc++abi.dylib: terminating with uncaught exception of type std::__1::system_error: mutex lock failed: Invalid argument
```
I'm probably missing something obvious, but I can't really figure out what :(. My only suspicion is that it has something todo with my old dashing config, but I'm not sure/do not know if that is cached somewhere. 

Does anyone have anything I could try? 

Stack trace below:

```
Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
abort() called
terminating with uncaught exception of type std::__1::system_error: mutex lock failed: Invalid argument

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff65ea42c2 __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff65f5fbf1 pthread_kill + 284
2   libsystem_c.dylib             	0x00007fff65e0e6a6 abort + 127
3   libc++abi.dylib               	0x00007fff62fe9641 abort_message + 231
4   libc++abi.dylib               	0x00007fff62fe97c7 default_terminate_handler() + 243
5   libobjc.A.dylib               	0x00007fff6459ceeb _objc_terminate() + 105
6   libc++abi.dylib               	0x00007fff62ff519e std::__terminate(void (*)()) + 8
7   libc++abi.dylib               	0x00007fff62ff5213 std::terminate() + 51
8   librviz_default_plugins.dylib 	0x000000011b0d6d29 rviz_common::MessageFilterDisplay<nav_msgs::msg::GridCells_<std::__1::allocator<void> > >::unsubscribe() + 121
9   librviz_default_plugins.dylib 	0x000000011b0d6162 rviz_common::MessageFilterDisplay<sensor_msgs::msg::Image_<std::__1::allocator<void> > >::updateTopic() + 18
10  org.qt-project.QtCore         	0x000000011193a48c 0x11171a000 + 2229388
11  librviz_common.dylib          	0x00000001100f0247 rviz_common::transformation::TransformationManager::transformerChanged(std::__1::shared_ptr<rviz_common::transformation::FrameTransformer>) + 55
12  librviz_common.dylib          	0x000000011016e3af rviz_common::transformation::TransformationManager::setTransformer(rviz_common::PluginInfo const&) + 319
13  librviz_common.dylib          	0x000000011016e5b9 rviz_common::transformation::TransformationManager::load(rviz_common::Config const&) + 217
14  librviz_common.dylib          	0x000000011019e004 rviz_common::VisualizationManager::load(rviz_common::Config const&) + 660
15  librviz_common.dylib          	0x000000011019627b rviz_common::VisualizationFrame::load(rviz_common::Config const&) + 75
16  librviz_common.dylib          	0x0000000110191f92 rviz_common::VisualizationFrame::loadDisplayConfig(QString const&) + 1234
17  librviz_common.dylib          	0x000000011018eec1 rviz_common::VisualizationFrame::initialize(std::__1::weak_ptr<rviz_common::ros_integration::RosNodeAbstractionIface>, QString const&) + 2113
18  librviz_common.dylib          	0x000000011019fa41 rviz_common::VisualizerApp::init(int, char**) + 2945
19  rviz2                         	0x000000010fe5d4d4 main + 1140
20  libdyld.dylib                 	0x00007fff65d693d5 start + 1

Thread 1:
0   libsystem_pthread.dylib       	0x00007fff65f5c3f0 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	0x00007fff65f5c3f0 start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	0x00007fff65f5c3f0 start_wqthread + 0

Thread 4:
0   libsystem_pthread.dylib       	0x00007fff65f5c3f0 start_wqthread + 0

Thread 5:
0   libsystem_pthread.dylib       	0x00007fff65f5c3f0 start_wqthread + 0

Thread 6:
0   libsystem_pthread.dylib       	0x00007fff65f5c3f0 start_wqthread + 0

Thread 7:
0   libsystem_pthread.dylib       	0x00007fff65f5c3f0 start_wqthread + 0

Thread 8:
0   libsystem_pthread.dylib       	0x00007fff65f5c3f0 start_wqthread + 0

Thread 9:
0   libsystem_kernel.dylib        	0x00007fff65e9e256 semaphore_wait_trap + 10
1   libdispatch.dylib             	0x00007fff65d1cbd9 _dispatch_sema4_wait + 16
2   libdispatch.dylib             	0x00007fff65d1d39f _dispatch_semaphore_wait_slow + 98
3   librclcpp.dylib               	0x00000001121deef1 rclcpp::SignalHandler::deferred_signal_handler() + 1249
4   librclcpp.dylib               	0x00000001121dfe7e void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (rclcpp::SignalHandler::*)(), rclcpp::SignalHandler*> >(void*) + 62
5   libsystem_pthread.dylib       	0x00007fff65f5d2eb _pthread_body + 126
6   libsystem_pthread.dylib       	0x00007fff65f60249 _pthread_start + 66
7   libsystem_pthread.dylib       	0x00007fff65f5c40d thread_start + 13

```

**Comment by klintan** [comment]
Ok found the issue, https://answers.ros.org/question/205201/error-invalid-argument-passed-to-cantransform-argument-source_frame/ gave me the (obvious) clue that something was amiss with the frame ids it was expecting. However I was not publishing anything, no nodes were running. But the default config is always stored here (and persisted from my old dashing):
```
~/.rviz2/
```
Renaming the `default.rviz` file temporarily to `default.rviz_backup` and then starting `rviz2` it worked. 

What threw me off was that I tried starting rviz using another config `rviz2 -d other.rviz` and I got the same issue :/ well if it ever happens to some else.
