### ISSUE TITLE
rviz2 crashed when handleSchemeNotFound on SelectionRenderer

### ISSUE THREAD

**Issue by iuhilnehc-ynos** [ros2/rviz#816]
Got the following backtrace of another segment fault when running `ros2 launch sam_bot_description display.launch.py`( add the /scan(LaserSacn) display with default style(Flat Squares), and then use mouse wheel to scale up immediately). (rviz config file contains [Class: rviz_default_plugins/Interact])

<details><summary> backtrace </summary>
<p>

```shell

[ERROR] [1641440047.021008426] [rviz2]: No techniques available for material [PointCloudMaterial48FlatSquare]
--Type <RET> for more, q to quit, c to continue without paging--c

Thread 1 "rviz2" received signal SIGSEGV, Segmentation fault.
std::__uniq_ptr_impl<Ogre::UserObjectBindings::Attributes, std::default_delete<Ogre::UserObjectBindings::Attributes> >::_M_ptr (this=0x40) at /usr/include/c++/9/bits/unique_ptr.h:154
154	      pointer    _M_ptr() const { return std::get<0>(_M_t); }
(gdb) bt
#0  std::__uniq_ptr_impl<Ogre::UserObjectBindings::Attributes, std::default_delete<Ogre::UserObjectBindings::Attributes> >::_M_ptr() const (this=0x40)
    at /usr/include/c++/9/bits/unique_ptr.h:154
#1  0x00007ffff5bdfb3e in std::unique_ptr<Ogre::UserObjectBindings::Attributes, std::default_delete<Ogre::UserObjectBindings::Attributes> >::get() const (this=0x40) at /usr/include/c++/9/bits/unique_ptr.h:361
#2  0x00007ffff5bdfb5c in std::unique_ptr<Ogre::UserObjectBindings::Attributes, std::default_delete<Ogre::UserObjectBindings::Attributes> >::operator bool() const (this=0x40) at /usr/include/c++/9/bits/unique_ptr.h:375
#3  0x00007ffff5bdf549 in Ogre::UserObjectBindings::getUserAny(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const (this=0x40, key="pick_handle")
    at /home/chenlh/Projects/ROS2/ros2-master/build/rviz_ogre_vendor/ogre-v1.12.1-prefix/src/ogre-v1.12.1/OgreMain/src/OgreUserObjectBindings.cpp:77
#4  0x00007ffff7e95762 in rviz_common::interaction::SelectionRenderer::handleSchemeNotFound(unsigned short, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Ogre::Material*, unsigned short, Ogre::Renderable const*)
    (this=0x55555696b0e0, scheme_index=2, scheme_name="Pick", original_material=0x555556212c70, lod_index=0, rend=0x0)
    at /home/chenlh/Projects/ROS2/ros2-master/src/ros2/rviz/rviz_common/src/rviz_common/interaction/selection_renderer.cpp:304
#5  0x00007ffff594371f in Ogre::MaterialManager::_arbitrateMissingTechniqueForActiveScheme(Ogre::Material*, unsigned short, Ogre::Renderable const*)
    (this=0x5555557e7b10, mat=0x555556212c70, lodIndex=0, rend=0x0)
    at /home/chenlh/Projects/ROS2/ros2-master/build/rviz_ogre_vendor/ogre-v1.12.1-prefix/src/ogre-v1.12.1/OgreMain/src/OgreMaterialManager.cpp:249
#6  0x00007ffff593bb5c in Ogre::Material::getBestTechnique(unsigned short, Ogre::Renderable const*) (this=0x555556212c70, lodIndex=0, rend=0x0)
--Type <RET> for more, q to quit, c to continue without paging--c
   /chenlh/Projects/ROS2/ros2-master/build/rviz_ogre_vendor/ogre-v1.12.1-prefix/src/ogre-v1.12.1/OgreMain/src/OgreMaterial.cpp:374
#7  0x00007ffff5a26d74 in Ogre::RenderQueue::addRenderable(Ogre::Renderable*, unsigned char, unsigned short) (this=0x5555569d7a40, pRend=0x555556dfb448, groupID=50 '2', priority=100) at /home/chenlh/Projects/ROS2/ros2-master/build/rviz_ogre_vendor/ogre-v1.12.1-prefix/src/ogre-v1.12.1/OgreMain/src/OgreRenderQueue.cpp:83
#8  0x00007ffff5a27000 in Ogre::RenderQueue::addRenderable(Ogre::Renderable*) (this=0x5555569d7a40, pRend=0x555556dfb448) at /home/chenlh/Projects/ROS2/ros2-master/build/rviz_ogre_vendor/ogre-v1.12.1-prefix/src/ogre-v1.12.1/OgreMain/src/OgreRenderQueue.cpp:140
#9  0x00007ffff5284260 in rviz_rendering::PointCloud::_updateRenderQueue(Ogre::RenderQueue*) (this=0x55555567dc00, queue=0x5555569d7a40) at /home/chenlh/Projects/ROS2/ros2-master/src/ros2/rviz/rviz_rendering/src/rviz_rendering/objects/point_cloud.cpp:679
#10 0x00007ffff5a274ff in Ogre::RenderQueue::processVisibleObject(Ogre::MovableObject*, Ogre::Camera*, bool, Ogre::VisibleObjectsBoundsInfo*) (this=0x5555569d7a40, mo=0x55555567dc00, cam=0x5555569acf60, onlyShadowCasters=false, visibleBounds=0x5555569ac298) at /home/chenlh/Projects/ROS2/ros2-master/build/rviz_ogre_vendor/ogre-v1.12.1-prefix/src/ogre-v1.12.1/OgreMain/src/OgreRenderQueue.cpp:253
#11 0x00007ffff5afa714 in Ogre::SceneNode::_findVisibleObjects(Ogre::Camera*, Ogre::RenderQueue*, Ogre::VisibleObjectsBoundsInfo*, bool, bool, bool) (this=0x555556ef1df0, cam=0x5555569acf60, queue=0x5555569d7a40, visibleBounds=0x5555569ac298, includeChildren=true, displayNodes=false, onlyShadowCasters=false) at /home/chenlh/Projects/ROS2/ros2-master/build/rviz_ogre_vendor/ogre-v1.12.1-prefix/src/ogre-v1.12.1/OgreMain/src/OgreSceneNode.cpp:273
#12 0x00007ffff5afa7b9 in Ogre::SceneNode::_findVisibleObjects(Ogre::Camera*, Ogre::RenderQueue*, Ogre::VisibleObjectsBoundsInfo*, bool, bool, bool) (this=0x5555569db770, cam=0x5555569acf60, queue=0x5555569d7a40, visibleBounds=0x5555569ac298, includeChildren=true, displayNodes=false, onlyShadowCasters=false) at /home/chenlh/Projects/ROS2/ros2-master/build/rviz_ogre_vendor/ogre-v1.12.1-prefix/src/ogre-v1.12.1/OgreMain/src/OgreSceneNode.cpp:283
#13 0x00007ffff5afa7b9 in Ogre::SceneNode::_findVisibleObjects(Ogre::Camera*, Ogre::RenderQueue*, Ogre::VisibleObjectsBoundsInfo*, bool, bool, bool) (this=0x555556232bf0, cam=0x5555569acf60, queue=0x5555569d7a40, visibleBounds=0x5555569ac298, includeChildren=true, displayNodes=false, onlyShadowCasters=false) at /home/chenlh/Projects/ROS2/ros2-master/build/rviz_ogre_vendor/ogre-v1.12.1-prefix/src/ogre-v1.12.1/OgreMain/src/OgreSceneNode.cpp:283
#14 0x00007ffff5abfaa6 in Ogre::SceneManager::_findVisibleObjects(Ogre::Camera*, Ogre::VisibleObjectsBoundsInfo*, bool) (this=0x5555568b87b0, cam=0x5555569acf60, visibleBounds=0x5555569ac298, onlyShadowCasters=false) at /home/chenlh/Projects/ROS2/ros2-master/build/rviz_ogre_vendor/ogre-v1.12.1-prefix/src/ogre-v1.12.1/OgreMain/src/OgreSceneManager.cpp:1644
#15 0x00007ffff5abebf6 in Ogre::SceneManager::_renderScene(Ogre::Camera*, Ogre::Viewport*, bool) (this=0x5555568b87b0, camera=0x5555569acf60, vp=0x555556e089e0, includeOverlays=false) at /home/chenlh/Projects/ROS2/ros2-master/build/rviz_ogre_vendor/ogre-v1.12.1-prefix/src/ogre-v1.12.1/OgreMain/src/OgreSceneManager.cpp:1391
#16 0x00007ffff5811916 in Ogre::Camera::_renderScene(Ogre::Viewport*, bool) (this=0x5555569acf60, vp=0x555556e089e0, includeOverlays=false) at /home/chenlh/Projects/ROS2/ros2-master/build/rviz_ogre_vendor/ogre-v1.12.1-prefix/src/ogre-v1.12.1/OgreMain/src/OgreCamera.cpp:418
#17 0x00007ffff5becb0d in Ogre::Viewport::update() (this=0x555556e089e0) at /home/chenlh/Projects/ROS2/ros2-master/build/rviz_ogre_vendor/ogre-v1.12.1-prefix/src/ogre-v1.12.1/OgreMain/src/OgreViewport.cpp:220
#18 0x00007ffff5a60bf5 in Ogre::RenderTarget::_updateViewport(Ogre::Viewport*, bool) (this=0x5555569a00a0, viewport=0x555556e089e0, updateStatistics=true) at /home/chenlh/Projects/ROS2/ros2-master/build/rviz_ogre_vendor/ogre-v1.12.1-prefix/src/ogre-v1.12.1/OgreMain/src/OgreRenderTarget.cpp:203
#19 0x00007ffff5a60b10 in Ogre::RenderTarget::_updateAutoUpdatedViewports(bool) (this=0x5555569a00a0, updateStatistics=true) at /home/chenlh/Projects/ROS2/ros2-master/build/rviz_ogre_vendor/ogre-v1.12.1-prefix/src/ogre-v1.12.1/OgreMain/src/OgreRenderTarget.cpp:181
#20 0x00007ffff5a609ff in Ogre::RenderTarget::updateImpl() (this=0x5555569a00a0) at /home/chenlh/Projects/ROS2/ros2-master/build/rviz_ogre_vendor/ogre-v1.12.1-prefix/src/ogre-v1.12.1/OgreMain/src/OgreRenderTarget.cpp:158
#21 0x00007ffff5a6275e in Ogre::RenderTarget::update(bool) (this=0x5555569a00a0, swap=true) at /home/chenlh/Projects/ROS2/ros2-master/build/rviz_ogre_vendor/ogre-v1.12.1-prefix/src/ogre-v1.12.1/OgreMain/src/OgreRenderTarget.cpp:569
#22 0x00007ffff7e954b6 in rviz_common::interaction::SelectionRenderer::renderToTexture(Ogre::RenderTexture*, Ogre::Viewport*) (this=0x55555696b0e0, render_texture=0x5555569a00a0, window_viewport=0x5555568be800) at /home/chenlh/Projects/ROS2/ros2-master/src/ros2/rviz/rviz_common/src/rviz_common/interaction/selection_renderer.cpp:253
#23 0x00007ffff7e94977 in rviz_common::interaction::SelectionRenderer::render(rviz_rendering::RenderWindow*, rviz_common::interaction::SelectionRectangle, rviz_common::interaction::RenderTexture, rviz_common::interaction::HandlerRange, Ogre::PixelBox&) (this=0x55555696b0e0, window=0x5555559d8110, rectangle=..., texture=..., handlers=..., dst_box=...) at /home/chenlh/Projects/ROS2/ros2-master/src/ros2/rviz/rviz_common/src/rviz_common/interaction/selection_renderer.cpp:111
#24 0x00007ffff7e87157 in rviz_common::interaction::SelectionManager::render(rviz_rendering::RenderWindow*, rviz_common::interaction::SelectionRectangle const&, rviz_common::interaction::RenderTexture const&, Ogre::PixelBox&) (this=0x555556966530, window=0x5555559d8110, selection_rectangle=..., render_texture=..., dst_box=...) at /home/chenlh/Projects/ROS2/ros2-master/src/ros2/rviz/rviz_common/src/rviz_common/interaction/selection_manager.cpp:314
#25 0x00007ffff7e86f94 in rviz_common::interaction::SelectionManager::renderAndUnpack(rviz_rendering::RenderWindow*, rviz_common::interaction::SelectionRectangle const&, unsigned int) (this=0x555556966530, window=0x5555559d8110, selection_rectangle=..., pass=0) at /home/chenlh/Projects/ROS2/ros2-master/src/ros2/rviz/rviz_common/src/rviz_common/interaction/selection_manager.cpp:303
#26 0x00007ffff7e88ca9 in rviz_common::interaction::SelectionManager::pick(rviz_rendering::RenderWindow*, int, int, int, int, std::unordered_map<unsigned int, rviz_common::interaction::Picked, std::hash<unsigned int>, std::equal_to<unsigned int>, std::allocator<std::pair<unsigned int const, rviz_common::interaction::Picked> > >&) (this=0x555556966530, window=0x5555559d8110, x1=599, y1=477, x2=600, y2=478, results=std::unordered_map with 0 elements) at /home/chenlh/Projects/ROS2/ros2-master/src/ros2/rviz/rviz_common/src/rviz_common/interaction/selection_manager.cpp:610
#27 0x00007ffedf92d635 in rviz_default_plugins::tools::InteractionTool::updateFocus(rviz_common::ViewportMouseEvent const&) (this=0x5555569c35b0, event=...) at /home/chenlh/Projects/ROS2/ros2-master/src/ros2/rviz/rviz_default_plugins/src/rviz_default_plugins/tools/interaction/interaction_tool.cpp:94
#28 0x00007ffedf92db7e in rviz_default_plugins::tools::InteractionTool::processMouseEvent(rviz_common::ViewportMouseEvent&) (this=0x5555569c35b0, event=...) at /home/chenlh/Projects/ROS2/ros2-master/src/ros2/rviz/rviz_default_plugins/src/rviz_default_plugins/tools/interaction/interaction_tool.cpp:159
#29 0x00007ffff7ee940c in rviz_common::VisualizationManager::handleMouseEvent(rviz_common::ViewportMouseEvent const&) (this=0x5555559bb1e0, vme=...) at /home/chenlh/Projects/ROS2/ros2-master/src/ros2/rviz/rviz_common/src/rviz_common/visualization_manager.cpp:648
#30 0x00007ffff7e7114a in rviz_common::RenderPanel::onRenderWindowMouseEvents(QMouseEvent*) (this=0x55555564bd00, event=0x7fffffffbd20) at /home/chenlh/Projects/ROS2/ros2-master/src/ros2/rviz/rviz_common/src/rviz_common/render_panel.cpp:195
#31 0x00007ffff7e73176 in std::__invoke_impl<void, void (rviz_common::RenderPanel::*&)(QMouseEvent*), rviz_common::RenderPanel*&, QMouseEvent*>(std::__invoke_memfun_deref, void (rviz_common::RenderPanel::*&)(QMouseEvent*), rviz_common::RenderPanel*&, QMouseEvent*&&) (__f=@0x555556214490: (void (rviz_common::RenderPanel::*)(rviz_common::RenderPanel * const, QMouseEvent *)) 0x7ffff7e7108a <rviz_common::RenderPanel::onRenderWindowMouseEvents(QMouseEvent*)>, __t=@0x5555562144a0: 0x55555564bd00) at /usr/include/c++/9/bits/invoke.h:73
#32 0x00007ffff7e72e99 in std::__invoke<void (rviz_common::RenderPanel::*&)(QMouseEvent*), rviz_common::RenderPanel*&, QMouseEvent*>(void (rviz_common::RenderPanel::*&)(QMouseEvent*), rviz_common::RenderPanel*&, QMouseEvent*&&) (__fn=@0x555556214490: (void (rviz_common::RenderPanel::*)(rviz_common::RenderPanel * const, QMouseEvent *)) 0x7ffff7e7108a <rviz_common::RenderPanel::onRenderWindowMouseEvents(QMouseEvent*)>) at /usr/include/c++/9/bits/invoke.h:95
#33 0x00007ffff7e72afe in std::_Bind<void (rviz_common::RenderPanel::*(rviz_common::RenderPanel*, std::_Placeholder<1>))(QMouseEvent*)>::__call<void, QMouseEvent*&&, 0ul, 1ul>(std::tuple<QMouseEvent*&&>&&, std::_Index_tuple<0ul, 1ul>) (this=0x555556214490, __args=...) at /usr/include/c++/9/functional:400
#34 0x00007ffff7e726b2 in std::_Bind<void (rviz_common::RenderPanel::*(rviz_common::RenderPanel*, std::_Placeholder<1>))(QMouseEvent*)>::operator()<QMouseEvent*, void>(QMouseEvent*&&) (this=0x555556214490) at /usr/include/c++/9/functional:484
#35 0x00007ffff7e721ce in std::_Function_handler<void (QMouseEvent*), std::_Bind<void (rviz_common::RenderPanel::*(rviz_common::RenderPanel*, std::_Placeholder<1>))(QMouseEvent*)> >::_M_invoke(std::_Any_data const&, QMouseEvent*&&) (__functor=..., __args#0=@0x7fffffffb960: 0x7fffffffbd20) at /usr/include/c++/9/bits/std_function.h:300
#36 0x00007ffff521ec41 in std::function<void (QMouseEvent*)>::operator()(QMouseEvent*) const (this=0x5555559d8140, __args#0=0x7fffffffbd20) at /usr/include/c++/9/bits/std_function.h:688
#37 0x00007ffff521e73f in rviz_rendering::RenderWindow::event(QEvent*) (this=0x5555559d8110, event=0x7fffffffbd20) at /home/chenlh/Projects/ROS2/ros2-master/src/ros2/rviz/rviz_rendering/src/rviz_rendering/render_window.cpp:175
#38 0x00007ffff75faa66 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#39 0x00007ffff76040f0 in QApplication::notify(QObject*, QEvent*) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#40 0x00007ffff71cd93a in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#41 0x00007ffff4b3b7d3 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) () at /lib/x86_64-linux-gnu/libQt5Gui.so.5
#42 0x00007ffff4b3d10b in QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) () at /lib/x86_64-linux-gnu/libQt5Gui.so.5
#43 0x00007ffff4b1735b in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /lib/x86_64-linux-gnu/libQt5Gui.so.5
#44 0x00007fffef25032e in  () at /lib/x86_64-linux-gnu/libQt5XcbQpa.so.5
#45 0x00007ffff412c17d in g_main_context_dispatch () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#46 0x00007ffff412c400 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#47 0x00007ffff412c4a3 in g_main_context_iteration () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#48 0x00007ffff7225565 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#49 0x00007ffff71cc4db in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#50 0x00007ffff71d4246 in QCoreApplication::exec() () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#51 0x000055555555a153 in main(int, char**) (argc=3, argv=0x7fffffffc3b8) at /home/chenlh/Projects/ROS2/ros2-master/src/ros2/rviz/rviz2/src/main.cpp:76
(gdb) c

```

</p>
</details>

The frame 7 calling [pTech = defaultMat->getBestTechnique();](https://github.com/OGRECave/ogre/blob/v1.12.1/OgreMain/src/OgreRenderQueue.cpp#L83) that using default value [rend = nullptr](https://github.com/OGRECave/ogre/blob/v1.12.1/OgreMain/include/OgreMaterial.h#L281) will call the frame 4 to call [bool has_pick_param = rend->getUserObjectBindings().getUserAny("pick_handle").has_value();](https://github.com/ros2/rviz/blob/31380f8fe65695d4f92dc2846c29a2f0a982787f/rviz_common/src/rviz_common/interaction/selection_renderer.cpp#L304), so it crashed.

Notice that `rviz1` use ogre-1.9.0 calling [pTech = baseWhite->getTechnique(0);](https://github.com/OGRECave/ogre/blob/v1-9-0/OgreMain/src/OgreRenderQueue.cpp#L108) will directly use [return mTechniques[index];](https://github.com/OGRECave/ogre/blob/v1-9-0/OgreMain/src/OgreMaterial.cpp#L286).

**Comment by iuhilnehc-ynos** [comment]
I think I should update the patch from `return nullptr` to `return orig_tech`. I'd like to hear some suggestions to deal with it.
